DATABASE_URL=mongodb://127.0.0.1/users

ACCESS_TOKEN_SECRET=j9Ct3ixQMOV74b0qLCuzPoTCiZDdNjCCY5loD2XbsLUxORRH8pIg4nPqfUEFV4nlqNGio0JheKy9zDlBMI2iS3ZjxZI9pcveq0IF
REFRESH_TOKEN=pyMsRQBtMnDIGr9r4gQnpT7sAhNo77a4degxRYcfXojGDowmXCajFDdA5hLMTqevTpj8dtBx1oK1rNYz2u8jB5BSumBfju9ByA0
